# spring-gcp-samples

./: pom.xml
.run/: PubSubApp1-8080.run.xml  PubSubApp2-8090.run.xml
spring-gcp-pubsub/: pom.xml  readMe.md
spring-gcp-pubsub/src/main/java/com/devnakka/: Main.java
spring-gcp-pubsub/src/main/java/com/devnakka/pubsub/: PubSubApplication.java
spring-gcp-pubsub/src/main/java/com/devnakka/pubsub/controller/: WebController.java
spring-gcp-pubsub/src/main/resources/: application.properties
src/main/java/com/devnakka/springgcpsamples/: SpringGcpSamplesApplication.java
src/test/java/com/devnakka/springgcpsamples/: SpringGcpSamplesApplicationTests.java
